ListAllIssues = https://flobizhiring-57e6.restdb.io/rest/issues
IssueByID = https://flobizhiring-57e6.restdb.io/rest/issues/588893fbf54b5f59000003ce
IssueByQueryParam = https://flobizhiring-57e6.restdb.io/rest/issues?fromemail=knutmt@gmail.com
CreateIssue = https://flobizhiring-57e6.restdb.io/rest/issues
ModifyIssue = https://flobizhiring-57e6.restdb.io/rest/issues/5da7009d8a759833000033de